# FIPE_xls-to-DB

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: CRUD.java  Connector.java  Learn.java  Main.java  ReadJSON.java  Util.java  Vehicle.java  VehicleDTO.java  YearPrice.java
src/main/java/org/example/models/: Brand.java  Model.java
storage/: brands_202308122226.sql  brands_202308271432.sql  brands_202308271451.sql  categories_202308271432.sql  categories_202308271451.sql  fipe.xls  models_202308122226.sql  models_202308271432.sql  models_202308271451.sql  sqls.sql  testefipe.xls  versions_202308122225.sql  versions_202308271432.sql  versions_202308271452.sql  year_versions_prices_202308271433.sql  year_versions_prices_202308271452.sql
storage/sql-cars/: brands_202308122226.sql  categories_202308122226.sql  models_202308122226.sql
